# LCIP_light-weight-cloud-identity-provider

./: README.md  buildspec.yml  pom.xml
app-management/: dependency-reduced-pom.xml  pom.xml
app-management/src/main/java/app/management/: Application.java  ApplicationDeleteLambda.java  ApplicationFindWithAppIDLambda.java  ApplicationFindWithAppNameLambda.java  ApplicationListLambda.java  ApplicationManagement.java  ApplicationRegistrationLambda.java
app-management/src/main/java/app/management/dao/: UpdateDB.java
app-management/src/main/java/app/management/exception/: DBException.java  PrivateKeyGenerationException.java
app-management/src/main/java/app/management/lambda/: Delete.java  FindWithAppID.java  FindWithAppName.java  ListAll.java  Registration.java
app-management/src/main/java/app/management/manager/: ApplicationManager.java
app-management/src/main/java/app/management/model/: ApplicationData.java  Error.java
app-management/src/main/java/app/management/model/config/: Configuration.java  DatabaseConnection.java  KeyFileInfo.java  MicroServiceConnection.java  SalesForceConnection.java  UserCredentials.java
app-management/src/main/java/app/management/model/entity/: ApplicationDataEntity.java  ApplicationIdDataEntity.java
app-management/src/main/java/app/management/utils/: Constants.java  Utils.java
app-management/src/main/resources/: licensekeygenerator.yaml
app-remove-mgt/: dependency-reduced-pom.xml  pom.xml
app-remove-mgt/src/main/java/app/remove/mgt/: ApplicationRegistrationLambda.java
app-remove-mgt/src/main/java/app/remove/mgt/dao/: UpdateDB.java
app-remove-mgt/src/main/java/app/remove/mgt/exception/: DBException.java  PrivateKeyGenerationException.java
app-remove-mgt/src/main/java/app/remove/mgt/manager/: ApplicationManager.java
app-remove-mgt/src/main/java/app/remove/mgt/model/: ApplicationData.java  Error.java
app-remove-mgt/src/main/java/app/remove/mgt/utils/: Constants.java  Utils.java
dbscripts/: ApplicationManagement.sql  TenantManagement.sql  TokenGenerator.sql  UserManagement.sql  keygenerator.sql
tenant-management/: dependency-reduced-pom.xml  pom.xml
tenant-management/src/main/java/tenant/management/: TenantManagement.java
tenant-management/src/main/java/tenant/management/dao/: UpdateDB.java
tenant-management/src/main/java/tenant/management/exception/: DBException.java
tenant-management/src/main/java/tenant/management/lambda/: AddTenant.java  AdminLogin.java  DeleteTenant.java  GetTenantDetails.java  ListAllTenants.java
tenant-management/src/main/java/tenant/management/lambda/dao/: AdminLoginData.java  TenantCreationData.java
tenant-management/src/main/java/tenant/management/manager/: TenantManager.java
tenant-management/src/main/java/tenant/management/model/entity/: TenantDataEntity.java
tenant-management/src/main/java/tenant/management/utils/: Constants.java
token-generator/: README.md  buildspec.yml  dependency-reduced-pom.xml  pom.xml
token-generator/src/main/java/licensekey/generator/: Application.java  KeyGeneratorHandler.java
token-generator/src/main/java/licensekey/generator/dao/: UpdateDB.java
token-generator/src/main/java/licensekey/generator/exception/: DBException.java  DBExceptionMapper.java  PrivateKeyGenerationException.java  PrivateKeyGenerationExceptionMapper.java  SalesForceException.java  SalesForceExceptionMapper.java
token-generator/src/main/java/licensekey/generator/lambda/: GenerateKey.java
token-generator/src/main/java/licensekey/generator/lambda/dao/: LicenseKeyGenerator.java
token-generator/src/main/java/licensekey/generator/manager/: KeyGenManager.java
token-generator/src/main/java/licensekey/generator/model/: Error.java  UserData.java
token-generator/src/main/java/licensekey/generator/model/config/: Configuration.java  DatabaseConnection.java  KeyFileInfo.java  (+3 more)
token-generator/src/main/java/licensekey/generator/service/: KeyGeneratorService.java  PrivateKeyReader.java
token-generator/src/main/java/licensekey/generator/utils/: Constants.java  UsernamePasswordSecurityInterceptor.java  Utils.java
token-generator/src/main/resources/: licensekeygenerator.yaml
token-validator/: dependency-reduced-pom.xml  pom.xml
token-validator/src/main/java/org/uom/idp/: TokenApi.java  ValidatorLambda.java
token-validator/src/main/java/org/uom/idp/exceptions/: CarbonHomeException.java  DecodeLicenseKeyException.java  PrivateKeyGenerationException.java  ProductCodeException.java  PublicKeyException.java  VerifyLicenseKeyException.java
token-validator/src/main/java/org/uom/idp/model/: TokenData.java
token-validator/src/main/java/org/uom/idp/service/: LicenseValidator.java
token-validator/src/main/java/org/uom/idp/utils/: Constants.java  Utils.java
token-validator/src/main/resources/: keyvalidator.yaml
token-validator/src/main/resources/certs/: public_key.der
token-validator/src/test/java/org/uom/idp/: AppTest.java
user-management/: dependency-reduced-pom.xml  pom.xml
user-management/src/main/java/user/management/: Application.java  ListAllUsersLambda.java  UserApi.java  UserDeletionLambda.java  UserDetailsLamda.java  UserManagement.java  UserRegistrationLambda.java
user-management/src/main/java/user/management/dao/: UpdateDB.java
user-management/src/main/java/user/management/exception/: DBException.java  PrivateKeyGenerationException.java
user-management/src/main/java/user/management/lambda/: AddUser.java  DeleteUser.java  GetUserDetails.java  ListAllUsers.java
user-management/src/main/java/user/management/manager/: UserManager.java
user-management/src/main/java/user/management/model/: Error.java  UserData.java
user-management/src/main/java/user/management/model/config/: Configuration.java  DatabaseConnection.java  KeyFileInfo.java  MicroServiceConnection.java  SalesForceConnection.java  UserCredentials.java
user-management/src/main/java/user/management/model/entity/: UserDataEntity.java
user-management/src/main/java/user/management/utils/: Constants.java  Utils.java
user-management/src/main/resources/: licensekeygenerator.yaml
(+8 files in other folders)
