<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>msc.cloud.mora</groupId>
    <artifactId>cloud-cs5242</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>token-validator</module>
        <module>token-generator</module>
        <module>user-management</module>
        <module>app-management</module>
    </modules>


    <repositories>
        <repository>
            <id>central2</id>
            <url>https://maven.wso2.org/nexus/content/repositories/releases/</url>
        </repository>
    </repositories>


</project>
